<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Called To Serve | Young Men</title>
    <meta charset="utf-8" />
    <link href="finalProject.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  </head>
  <body>
    <header>
      <div id="headerimg">
        <img src="images/gift-of-the-holy-ghost-cropped-525.png" alt="Gift of the Holy Ghost Ordinance">
        <img id = "icon" src="images/CalledToServeIcon.png" alt="Called To Serve Icon">
      </div>
      <h1 class="mainTitle">Church Organization Resources</h1>
      <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Adults</a>
            <ul>
              <li><a href="eldersquorum.html">Elder&#39;s&nbsp;Quorum</a></li>
              <li><a href="reliefsociety.html">Relief&nbsp;Society</a></li>
            </ul>
          </li>
          <li><a href="sundayschool.html">Sunday&nbsp;School</a></li>
          <li><a href="primary.html">Primary</a></li>
          <li><a href="#">Youth</a>
            <ul>
              <li><a href="youngmen.html">Young&nbsp;Men</a></li>
              <li><a href="youngwomen.html">Young&nbsp;Women</a></li>
            </ul>
          </li>
          <li><a href="#">Site Info</a>
            <ul>
              <li><a href="aboutus.html">About&nbsp;us</a></li>
              <li><a href="contact.html">Contact&nbsp;Us</a></li>
              <li><a href="styleguide.html">Style&nbsp;Guide</a></li>
              <li><a href="practice/index.html">Practice&nbsp;Sites</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h2>Young Men</h2>
        <h2>Under Construction</h2>
      </article>
    </main>
    <footer>
      <p>All content &copy; Called To Serve. <br> Text is available under the Creative Commons Attribution-ShareAlike License.</p>
    </footer>
  </body>
</html>
